<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffff"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terrain_name"
        android:text="terrain"
        android:textSize="20dp"
        android:textColor="#00a7f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terrain_capacity"
        android:text="capacity"
        android:textSize="20dp"
        android:textColor="#f92a3F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terrain_adresse"
        android:text="adresse"
        android:textSize="20dp"
        android:textColor="#000" />



</LinearLayout>